pipeline MLS {
  MLSExtractor -> MLSTextFileInterpreter;
  MLSTextFileInterpreter
      -> MLSCSVInterpreter 
      -> MLSTableInterpreter
      -> MLSLoader;
  
  block MLSExtractor oftype HttpExtractor {
        url: "https://cdn.jsdelivr.net/gh/gavinr/usa-soccer@master/mls.csv";
    }

    block MLSTextFileInterpreter oftype TextFileInterpreter { }

    block MLSCSVInterpreter oftype CSVInterpreter {
        delimiter: ',';
    }

    block MLSTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "team" oftype text,
            "city" oftype text,
            "state" oftype text,
            "latitude" oftype decimal,
            "longitude" oftype decimal,
            "stadium" oftype text,
            "stadium_capacity" oftype integer,
            "joined" oftype integer,
            "head_coach" oftype text,
            "url" oftype text,
            "wikipedia_url" oftype text,
            "logo_url" oftype text
        ];
    }

    block MLSLoader oftype SQLiteLoader {
        table: "mls";
        file: "../data/mls.sqlite";
    }
}