pipeline Exercise2 {
  Exercise2Extractor -> Exercise2TextFileInterpreter;
  Exercise2TextFileInterpreter
      -> Exercise2CSVInterpreter
      -> Exercise2ColumnDeleter
      -> Exercise2TableInterpreter
      -> Exercise2Loader;
  
  block Exercise2Extractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block Exercise2TextFileInterpreter oftype TextFileInterpreter { }

    block Exercise2CSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block Exercise2ColumnDeleter oftype ColumnDeleter {
      delete: [column E];
    }

    valuetype Id oftype text {
        constraints: [IdConst];
    }

    constraint IdConst oftype RegexConstraint {
        regex: /^(\d{1,3}\.\d+),\s*(\d{1,3}\.\d+)$/;
    }

    valuetype Stadtteil oftype text {
        constraints: [StadtteilConst];
    }

    constraint StadtteilConst oftype RegexConstraint{
        regex: /^Furth\-.*$/;
    }

    block Exercise2TableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype Stadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype Id,
            "baumfamilie" oftype text,
        ];
    }

    block Exercise2Loader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}